
.checkoutPage {
  padding: 50px;
  display: grid;
  gap: 50px;

  .grid-checkout {
    display: grid;
    gap: 20px;
    max-width: 900px;
    margin: auto;
    width: 100%;
  }

  .totalCheck {
    max-width: 900px;
    margin: auto;
    width: 100%;
    display: grid;
    gap: 30px;
    h3 {
      text-align: right;
    }
    .btn-next {
      background: #fa4644;
      border-radius: 50px;
      padding: 10px 20px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      text-decoration: unset;
      margin-left: auto;
    }
  }

  .grid-page {
    display: grid;
    gap: 20px;
    max-width: 900px;
    margin: auto;
    width: 100%;

    .grid-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .content-input {
      display: grid;
      gap: 10px;
    }

    .btn-send {
      background: #fa4644;
      border-radius: 50px;
      padding: 10px 20px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      text-decoration: unset;
      margin-left: auto;
    }
  }

}